.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: opacity 250ms, visibility 250ms cubic-bezier(0.4, 0, 0.2, 2);
    z-index: 1
}

.team-modal {
    color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    min-width: 350px;
    min-height: 400px;
    border-radius: 4px;
    background: rgba( 11, 11, 11, 0.75 );
    box-shadow: 0 8px 32px 0 rgba( 11, 11, 11, 0.37 );
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    &__close-btn {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgba( 11, 11, 11, 0.75 );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        transition: border 250ms $animation-function; 

        &:hover {
            cursor: pointer;
            border-color: $accent-color;
            opacity: none;

                & .modal__close-btn--icon {
                    fill: $accent-color; 
                    }
                }

    &--icon {
        width: 25px;
        height: 25px;
       /*  fill: rgba( 255, 255, 255, 0.18 ); */
        transition: fill 250ms $animation-function; 
        }
    }
}

.team {
    position: relative;
    border: 1px solid white;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    transition: border 250ms $animation-function; 
    
    &:hover {
        transform: scale(1.02);
        border-color: $accent-color;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 60px;
        padding-bottom: 30px;
    }

    &__title {
        font-size: 36px;
        padding-bottom: 80px;
        padding-top: 30px;
        text-align: center;
    }

    &__img {
        position: absolute;
        top: -50px;
        width: 180px;
    }

    &__name {
        padding-top: 150px;
        padding-bottom: 20px;
    }

    &__craft {
        padding-bottom: 35px;
    }

    &__social {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-bottom: 30px;

        &--icon {
            transition: fill 250ms $animation-function; 
            
            &:hover {
                cursor: pointer;
                fill: $accent-color;
            }

        }
    }
}




@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .modal {
        min-width: 748px;
    }
    .team__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
        max-width: 700px;
    }
}

@media only screen and (min-width: 1024px) {
    .modal {
        min-width: 1004px;
    }

    .team__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 20px;
    }

    .team {
        width: 250px;
    }
}